export type RawQuestion = {
  question: string;
  frequency: number;
  category?: string;
  tags?: string[];
  level?: "junior" | "middle" | "senior";
};

const sectionAliases: Record<string, string> = {
  Frontend: "frontend",
  "Вопросы на собеседовании на Java": "java",
  "Вопросы на собеседовании на Python": "python",
  "Вопросы на собеседовании на Golang": "golang",
  "Вопросы на собеседовании на PHP": "php",
  "Вопросы на собеседовании на C#": "csharp",
  "Вопросы на собеседовании на C/C++": "cpp",
  "Вопросы на собеседовании на 1С программист": "1c",
  "Вопросы на собеседовании на Node.js": "nodejs",
  "Вопросы на собеседовании на iOS / Swift": "ios",
  "Вопросы на собеседовании на Android": "android",
  "Вопросы на собеседовании на Flutter": "flutter",
  "Вопросы на собеседовании на Unity": "unity",
  "Вопросы на собеседовании на DevOps": "devops",
  "Вопросы на собеседовании на Data Engineer": "data-engineer",
  "Вопросы на собеседовании на QA Тестировщик": "qa",
  "Вопросы на собеседовании на AQA / Automation": "qa-automation",
  "Вопросы на собеседовании на Data Science": "datascience",
  "Вопросы на собеседовании на Бизнес Аналитик": "business-analyst",
  "Вопросы на собеседовании на Системный Аналитик": "system-analyst",
  "Вопросы на собеседовании на Аналитик Данных": "data-analytics",
  "Вопросы на собеседовании на Продуктовый Аналитик": "product-analytics",
  "Вопросы на собеседовании на Менеджер Проектов": "pm",
  "Вопросы на собеседовании на Продукт Менеджер": "product",
};

const datasetPart1 = `Frontend
99%
Расскажи о себе
69%
Расскажи о своем опыте
59%
Что такое Event Loop
49%
Почему решил сменить место работы
38%
Есть ли вопросы
38%
Что такое замыкание
36%
Что такое Promise
35%
Какие у тебя есть вопросы
31%
Что такое Virtual DOM
26%
Что такое CORS
25%
В чем разница между var, let и const
23%
Как работает EventLoop
23%
Какие есть вопросы к компании
20%
Что такое React
18%
Какие знаешь типы данных в JS
17%
Что такое useEffect
16%
В чем разница между useEffect и useLayoutEffect
16%
Для чего нужен React
16%
Работаешь ли сейчас
16%
Расскажи про опыт работы
16%
Расскажи про проекты на которых работал
16%
Когда готов приступить к работе
16%
Работал ли с TypeScript
16%
Что такое чистая функция
15%
Какие знаешь хуки
15%
Какие плюсы и минусы React
14%
Почему выбрал Frontend
14%
Почему решил стать Frontend разработчиком
14%
Что такое Generics в TypeScript
14%
Как работает Event Loop
14%
Писал ли тесты
14%
Что такое SOLID
13%
Зачем нужен Virtual DOM
13%
Какие знаешь типы данных в JavaScript
13%
Почему ищешь работу
13%
Расскажи про самые сложные задачи, которые решал
12%
В каких случаях используется UseCallback
12%
Какие зарплатные ожидания
12%
Какие финансовые ожидания
12%
На какой грейд себя оцениваешь
12%
На что будешь обращать внимание при выборе компании
12%
Расскажи про свой опыт в Frontend
12%
Что такое Redux
12%
В чем разница между null и undefined
12%
В чем разница между стрелочной функцией и обычной функцией
12%
Что такое useMemo
11%
Какие у тебя зарплатные ожидания
11%
Какой был состав команды на последнем проекте
11%
Какую ищешь для себя работу
11%
В чем разница между git rebase и git merge

Вопросы на собеседовании на Java

99%
Расскажи о себе
47%
Расскажи о своем опыте
33%
Что такое ACID
32%
С каким стеком работал
32%
В чем разница между ArrayList и LinkedList
30%
Какие у тебя есть вопросы
25%
В чем разница между абстрактным класом и интерфейсом
24%
Какие знаешь принципы ООП
24%
Что такое SOLID
23%
В каком направлении хочешь развиваться
23%
Есть ли вопросы
23%
Что такое индекс в БД
22%
Что такое функциональный интерфейс
19%
Какой контракт между equals и hashCode
18%
Какие знаешь уровни изоляции транзакции
18%
Как работает HashMap
18%
Какие знаешь паттерны проектирования
18%
Что такое DeadLock
17%
Что такое HashMap
17%
Что такое ООП
17%
Что такое проблема N+1
16%
Расскажи о своих проектах
15%
Какие знаешь методы Stream API
15%
Расскажи про проекты на которых работал
15%
Что такое Hibernate
15%
Что такое Spring
14%
В чем разница между фреймворком и библиотекой
14%
Над какими проектами работал
14%
Расскажи про опыт работы с Kafka
13%
Как проводишь свободное время
13%
Какие знаешь правила переопределения hashCode и equals
13%
Работал ли с многопоточностью
13%
Как конфигурируются Bean в Spring
13%
Какая иерархия коллекций в Java
13%
Какие инструменты используешь для развития hard skills
13%
Какие плюсы и минусы микросервисной архитектуры
13%
На что будешь обращать внимание при выборе компании
13%
Почему решил сменить место работы
13%
Что такое Stream API
12%
Какая иерархия исключений в Java
12%
В чем разница между git rebase и git merge
12%
Как приоритизируешь задачи
12%
Что такое String Pool
12%
Что такое ключевое слово volatile
11%
Какие специалисты были в команде на прошлом проекте
10%
Для чего нужен Spring
10%
Как устроена HashMap
10%
Какие знаешь Bean Scopes в Spring
10%
Какие знаешь методы класса Object
10%
Почему выбрал Java

Вопросы на собеседовании на Python

Шанс
Вопрос
99%
Расскажи о себе
55%
Расскажи о своем опыте
35%
Что такое декоратор в Python
33%
Что такое генератор в Python
31%
Какие у тебя зарплатные ожидания
28%
Какие у тебя есть вопросы
28%
Какие знаешь типы данных в Python
27%
Что такое индекс в БД
25%
Что такое итератор в Python
24%
С какими БД работал
24%
Расскажи про свой опыт работы с Docker
23%
Что такое GIL в Python
21%
В чем разница между генератором и итератором
21%
Что такое транзакция
20%
Зачем нужны индексы в БД
20%
Что такое контекстный менеджер в Python
20%
Что такое SOLID
18%
В каком направлении хочешь развиваться
18%
Расскажи про проект на предыдущей работе
18%
Что такое асинхронность
17%
Почему решил сменить место работы
17%
Почему выбрал Python
16%
Какие критерии при выборе будущей работы
16%
Почему ищешь работу
16%
Расскажи про задачи на предыдущей работе
16%
Какие знаешь индексы в БД
16%
Что такое ООП
15%
Какие знаешь принципы ООП
15%
Расскажи про свои pet-проекты
15%
Что такое ACID
14%
Зачем нужен GIL
14%
Какие знаешь неизменяемые типы данных
14%
С какими фреймворками работал
13%
Почему решил стать программистом
13%
Почему уволился с последнего места работы
13%
Что может быть ключом в словаре
13%
Что такое Middleware
13%
С каким стеком работал
13%
Что такое REST
12%
Сколько человек было в команде на предыдущей работе
12%
Зачем нужен декоратор в Python
12%
С каким стеком работаешь
12%
Какие знаешь изменяемые типы данных
12%
Что такое lambda функция
11%
Какие знаешь методы HTTP
11%
В чем разница между __new__ и __init__
11%
В чем разница между кортежем (tuple) и списком (list)
11%
Какие плюсы и минусы индексов в БД
11%
Что такое полиморфизм
11%
Расскажи про опыт работы

Вопросы на собеседовании на Golang


Шанс
Вопрос
100%
Расскажи о своем опыте
74%
Что такое горутина
69%
Расскажи о себе
60%
Какие знаешь примитивы синхронизации
60%
Что такое Map
54%
В чем разница между массивом и слайсом
49%
Что такое канал
47%
Что такое слайс
42%
Что такое интерфейс
33%
Что такое индекс в БД
31%
Какие знаешь индексы в БД
31%
Что такое контекст
29%
Какие у тебя зарплатные ожидания
28%
Как работает Map
28%
Что происходит при записи в закрытый канал
26%
Какие типы БД знаешь
26%
Что происходит при чтении из закрытого канала
26%
Что такое Defer
23%
В чем разница между TCP и UDP
23%
Какие есть типы каналов в Go
22%
С какими БД работал
21%
В чём разница между Mutex и RWMutex
21%
Что такое строка
19%
В чем разница между горутиной и потоком
19%
Какие плюсы и минусы Go
19%
Почему решил сменить место работы
19%
Расскажи про опыт работы с Kafka
18%
Какие знаешь уровни изоляции транзакции
18%
Работал ли с Кubernetes
18%
Что такое ACID
18%
Что такое Mutex
18%
Что такое gRPC
18%
Что такое транзакция
17%
В чем разница между буферизованным и небуферизованным каналом
17%
Для чего контекст в Go
17%
Зачем нужен интерфейс
17%
Как работает Garbage Collector
17%
Как работает Interface в Go
17%
Что такое массив
17%
Что такое утиная типизация
16%
В чем разница между потоком и процессом
16%
Где территориально сейчас живешь/находишься
16%
Работал ли с gRPC
16%
Что такое репликация
16%
Что такое шардирование в БД
15%
В чём разница между горутиной и тредом
15%
Как работает append
15%
Как работает планировщик
15%
Как реализовано ООП в Go
15%
Какие знаешь виды каналов

Вопросы на собеседовании на PHP

Шанс
Вопрос
98%
Расскажи о своем опыте
91%
Расскажи о себе
70%
В чем разница между абстрактным класом и интерфейсом
53%
Расскажи про свой опыт работы с Docker
49%
С какими версиями PHP приходилось работать
42%
Какие знаешь базы данных
42%
Чем занимаешься в свободное время
42%
Что такое SOLID
42%
Что такое Транзакция
35%
Какие знаешь типы данных в PHP
32%
В чем разница между HAVING и WHERE
32%
Есть ли у тебя вопросы
32%
Какие знаешь принципы ООП
32%
С какими базами данных работал
32%
Что такое индекс в БД
29%
Есть ли вопросы
29%
Какие знаешь паттерны проектирования
29%
Что такое ACID
29%
Что такое MVC
29%
Что такое интерфейсы
25%
Каким образом поддерживаешь свой уровень знаний
25%
Расскажи про опыт работы
25%
Что такое PSR
25%
Что такое ООП
25%
Что такое магические методы
22%
В чем разница между self:: и static::
22%
Какие знаешь магические методы
22%
Какие используешь паттерны проектирования
22%
Комфортно ли обращение на ты
22%
Что такое Traits
22%
Что такое абстрактный класс
22%
Какие выполнял задачи на прошлом месте работы
18%
Как оценишь уровень знания Laravel
18%
Как оценишь уровень знания MySQL
18%
Как оценишь уровень знания PHP
18%
Как пришел в разработку
18%
Какие знаешь индексы в БД
18%
Какие у тебя есть вопросы
18%
Какой опыт работы с Laravel
18%
Почему решил сменить место работы
18%
Расскажи о своих проектах
18%
Расскажи про опыт работы с микросервисами
18%
С какими проектами работал
18%
Что такое Middleware
18%
Что такое SQL-инъекция
18%
Что такое анонимная функция
18%
Что такое инкапсуляция
18%
Что такое наследование
18%
Что такое полиморфизм в ООП
18%
Что такое рекурсия

Вопросы на собеседовании на C#


Шанс
Вопрос
97%
Расскажи о себе
90%
Что такое Async/Await
64%
В чем разница между абстрактным класом и интерфейсом
64%
Расскажи про опыт работы
45%
Что такое Delegate
42%
Что такое многопоточность
38%
Какие знаешь типы данных
38%
Что такое SOLID
38%
Что такое dependency injection
38%
Что такое асинхронность
38%
Что такое индекс в БД
34%
Что такое Task
34%
Что такое полиморфизм в ООП
34%
Что такое принципы SOLID
31%
В чем разница между IEnumerable и IQueryable
31%
В чем разница между классом и структурой
31%
Есть ли вопросы
31%
Расскажи про свой опыт в C#
31%
Что такое Finalize
31%
Что такое IQueryable
31%
Что такое LINQ
31%
Что такое Lock
31%
Что такое String
31%
Что такое ссылочные типы данных
27%
Есть ли у тебя вопросы
27%
Какие знаешь виды делегатов
27%
Какие знаешь виды коллекций
27%
Какие знаешь принципы SOLID
27%
Какие знаешь принципы ООП
27%
Что такое IDisposable
27%
Что такое Semaphore
27%
Что такое ООП
27%
Что такое Словарь
27%
Что такое значимые типы данных
27%
Что такое список
23%
В чем разница между Semaphore и Mutex
23%
Какие знаешь паттерны проектирования
23%
Какие знаешь примитивы синхронизации потоков
23%
Какие используешь паттерны проектирования
23%
Расскажи о своем опыте
23%
Что такое Middleware
23%
Что такое сборщик мусора
19%
В чем разница между Thread и Task
19%
В чём разница между IEnumerable и IQueryable
19%
Как можно оптимизировать SQL запрос
19%
Какие знаешь языки программирования помимо C#
19%
На какую заработную плату ориентируешься
19%
Расскажи про свой опыт работы с базами данных
19%
Что такое Dispose
19%
Что такое IEnumerable

Вопросы на собеседовании на C/C++

Шанс
Вопрос
97%
Какие у тебя есть вопросы
44%
Расскажи о своем опыте
40%
Расскажи про опыт работы
36%
Когда готов приступить к работе
36%
Расскажи о себе
31%
Какие зарплатные ожидания
31%
Какие знаешь умные указатели
31%
Почему уволился с последнего места работы
27%
Какие у тебя зарплатные ожидания
23%
Где проживаешь
23%
Есть ли военный билет
23%
Какие знаешь виды умных указателей
23%
Работаешь ли на данный момент
23%
Работал ли с STL
23%
Работал ли с умными указателями
23%
Что такое DeadLock
23%
Что такое RAII
18%
В чем разница между std::list и std::vector
18%
В чем разница между классом и структурой
18%
В чем разница между процессом и потоком
18%
В чем разница между ссылкой и указателем
18%
Для чего нужен std::weak_ptr
18%
Для чего нужен виртуальный деструктор
18%
Какие есть вопросы по команде
18%
Какие есть вопросы про вакансию
18%
Какие знаешь контейнеры
18%
Какие знаешь принципы ООП
18%
Какую минимальную сумму зарплаты рассматриваешь
18%
Работал ли с Linux
18%
Работал ли с многопоточностью
14%
В чем разница между std::set и unordered_set
14%
В чем разница между std::unique_ptr, std::shared_ptr и std::weak_ptr
14%
Для чего нужен std::shared_ptr
14%
Есть ли какие то вопросы по компании
14%
Есть ли офферы
14%
Знаком ли с нашей компанией
14%
Как можно избежать deadlock
14%
Какие знаешь гарантии безопасности исключений
14%
Какие знаешь примитивы синхронизации
14%
Над каким последним проектом работал
14%
Потокобезопасен ли shared_ptr
14%
Работал ли с Python
14%
Работал ли с Qt
14%
Работал ли с исключениями
14%
Расскажи про самые сложные задачи, которые решал
14%
Расскажи про свой опыт работы с Linux
14%
Что интересно
14%
Что сейчас для себя ищешь
14%
Что такое Override

Вопросы на собеседовании на 1С программист

Шанс
Вопрос
81%
Расскажи о себе
61%
Что такое RLS
41%
Приведи пример ряда важных обработок
41%
С какими конфигурациями работал
21%
Большая ли команда на текущем проекте
21%
Был ли опыт интеграции документооборота с ЭДО
21%
В каком случае используешь индексы в запросах
21%
В чем разница между HTTP и Web-сервисами
21%
В чем разница между Web-сервисами и HTTP-сервисами
21%
В чем разница между ЗУП и ЗУП в ERP
21%
В чем разница между виртуальной и временной таблицей
21%
В чем разница между конструкциями запросов ОБЪЕДИНИТЬ и ОБЪЕДИНИТЬ ВСЕ
21%
В чем разница между разрешенной и запрещённой авторегистрацией в составе плана обмена
21%
В чем разница между справочником и планом видов характеристик
21%
В чем разница между структурой и соответствием
21%
В чем разница между схемой компоновки данных и системой компоновки данных
21%
В чем разница между хранением информации в регистре сведений и в табличной части
21%
Взаимодействуешь ли с клиентом
21%
Всегда ли нужно индексировать
21%
Где использовать расширения
21%
Где устанавливается первоначальное значение параметра сеанса
21%
Где хранятся виртуальные таблицы
21%
Где хранятся временные таблицы
21%
Для каких случаев обращение через точку опасно
21%
Для чего используется флаг РАЗРЕШЕННЫЕ
21%
Для чего используются справочники
21%
Для чего используются функциональные опции
21%
Для чего нужен модуль менеджера
21%
Для чего нужна галочка "сервер"
21%
Для чего нужна закладка "Индексированные"
21%
Для чего нужна конструкция РАЗРЕШЕННЫЕ
21%
Для чего нужна функциональная опция
21%
Есть ли опыт администрирования СУБД
21%
Есть ли опыт доработки не типовых конфигураций
21%
Есть ли опыт разработки с использованием нескольких хранилищ
21%
За какой блок разработки отвечали
21%
Занимался ли задачами не связанными с разработкой
21%
Зачем дорабатывать проведение документа через подписку
21%
Зачем индексировать поля
21%
Зачем использовать конструкцию ВЫРАЗИТЬ
21%
Зачем нужны регистра расчёта
21%
Зачем нужны регистры
21%
Значения каких типов можно передавать в параметр "период" виртуальной таблицы регистра накоплений
21%
Значения каких типов можно передавать в параметр "период" виртуальной таблицы регистра сведений
21%
Использовал ли функции общего назначения
21%
Используешь ли COM-соединения для обмена данными
21%
Используешь ли DevOps инструменты
21%
Как была выстроена работа на последнем проекте
21%
Как вернуть таблицу значений из второй формы в первую
21%
Как взаимодействовал с пользователями

Вопросы на собеседовании на Node.js


99%
Расскажи о себе
58%
Расскажи про свой опыт работы с Docker
56%
Чем занимаешься в свободное время
46%
В чем разница между фреймворком и библиотекой
41%
Как пришел в разработку
39%
Расскажи про опыт работы
33%
К чему стремишься
29%
Есть ли вопросы
29%
Как расставлять приоритеты у задач
29%
Что такое SOLID
20%
Расскажи про опыт работы с PostgreSQL
20%
С какими БД работал
18%
Какие будут первые действия если придешь на проект где нет предыдущего Backend-разработчика
18%
Работал ли с RabbitMQ
16%
Как оцениваешь свои знания Docker
16%
Работал ли с NestJS
16%
Расскажи про опыт работы с Kafka
16%
С каким стеком работал
16%
Что такое dependency injection
14%
Как оцениваешь свои знания по TypeScript
14%
Что такое идемпотентность
13%
Как оцениваешь свой уровень знания SQL
12%
Выберешь для проекта микросервисы или монолит
12%
Как оцениваешь знания Node.js
12%
Как оцениваешь свои знания в Node.js
12%
Как приоритизируешь задачи в отсутствии Project Manager
12%
Как сейчас развиваешь свои навыки
12%
Каким образом поддерживаешь свой уровень знаний
12%
Какой опыт работы с NestJS
12%
Работал ли с чистым SQL
12%
Твои первые действия на проекте, который до тебя вел другой Backend разработчик
12%
Что такое REST
12%
Что такое npm
12%
Какие специалисты были в команде на прошлом проекте
10%
Где живешь
10%
Как организуешь свое рабочее время
10%
Как оцениваешь свои знания NestJS
10%
Как поддерживаешь свой уровень знаний Node.js
10%
Какие плюсы и минусы использования монолитной архитектуры
10%
Какой опыт работы с Express
10%
Какой опыт работы с TypeScript
10%
Какой опыт разработки на Node.js
10%
На что будешь обращать внимание при выборе компании
10%
Почему решил стать программистом
10%
Работал ли с Kubernetes
10%
Расскажи про проекты на которых работал
10%
Расскажи про самые сложные задачи, которые решал
10%
Что лучше: монолитная архитектура или микросервисная
10%
Что такое Middleware
10%
Что такое ООП

Вопросы на собеседовании на iOS / Swift
`;
const datasetPart2 = `50%
Расскажи о себе
44%
Какие у тебя зарплатные ожидания
44%
Что такое ARC
43%
Почему уволился с последнего места работы
35%
Что такое Copy-on-write
30%
Какие знаешь инструменты для работы с многопоточностью
29%
Какие проблемы могут возникнуть при использовании многопоточности
27%
Какие критерии при выборе будущей работы
25%
Расскажи про задачи на предыдущей работе
25%
Когда готов приступить к работе
24%
Почему решил стать iOS-разработчиком
23%
В чем разница между Value type и Reference type
23%
Расскажи про предыдущую работу
22%
В чем разница между Frame и Bounds
22%
В чем разница между Weak и Unowned
22%
Что такое диспетчеризация
21%
Где территориально сейчас живешь/находишься
21%
Как приложение обрабатывает нажатие
21%
Что такое Value type
20%
Над какими проектами работал
19%
Какая была архитектура проектов на прошлых работах
19%
Сколько было iOS-разработчиков
19%
Что такое Reference type
19%
Есть ли офферы на руках
19%
Что такое Side Table
18%
В чем разница между классом и структурой
17%
Расскажи про жизненный цикл ViewController
16%
Что такое Responder Chain
16%
Что такое SOLID
15%
Вносил ли свои идеи в проекты
15%
Сколько человек было в команде на предыдущей работе
15%
Находишься ли в активном поиске работы
15%
Работал ли с Objective-C
14%
Какие знаешь паттерны проектирования
14%
Почему решил сменить место работы
14%
Работаешь ли в настоящее время
14%
Что такое Async/Await
14%
Что такое MVVM
14%
Что такое Optional
14%
Что такое Unowned
13%
Какие знаешь виды очередей
13%
Какие знаешь коллекции в Swift
13%
С каким стеком работал
13%
Что такое Weak
12%
Есть ли военный билет
12%
Как проводишь свободное время
12%
Какой формат работы рассматриваешь
12%
Проводил ли код-ревью

Вопросы на собеседовании на Android

Шанс
Вопрос
99%
Расскажи о себе
98%
Расскажи о своем опыте
91%
Есть ли вопросы
82%
Какие знаешь основные компоненты Android
74%
Какие у тебя зарплатные ожидания
64%
Почему ищешь работу
54%
Что такое sealed class
51%
Какие у тебя есть вопросы
43%
Что такое чистая архитектура
41%
Что такое data class в Kotlin
38%
Есть ли офферы на руках
38%
Что такое inline функция
35%
Что ожидаешь от нового места работы
33%
Что такое MVVM
32%
Для чего нужен data class
32%
Работал ли с Jetpack Compose
32%
Что такое SOLID
28%
Какой жизненный цикл у Activity
28%
Что такое coroutineScope
27%
Не против ли перейти на "ты"
25%
Для чего нужны sealed class
25%
Что такое поток
24%
В чем разница между ArrayList и LinkedList
24%
В чем разница между MVP и MVVM
24%
В чем разница между абстрактным классом и интерфейсом
24%
Как удобно общаться на "ты" или на "вы"
24%
Какой жизненный цикл у Fragment
24%
Что такое Data Class
22%
В каком городе проживаешь
22%
В чем разница между SharedFlow и StateFlow
22%
В чем разница между sealed class и enum
22%
Для чего нужна inline функция
22%
Какие знаешь методы у data class
22%
Какие знаешь модификаторы доступа в Kotlin
22%
Что такое MVI
22%
Что такое Service
22%
Что такое Volatile
20%
Какая была архитектура проектов на прошлых работах
20%
В чем разница между MVI и MVVM
20%
С каким стеком работал
20%
Что такое Coroutines
20%
Что такое Nothing
20%
Что такое inline-функции
19%
В чем разница между Serializable и Parcelable
19%
В чем разница между class и data class
19%
Есть ли вопросы по собеседованию
19%
Какие знаешь Coroutine Builders
19%
Какие знаешь виды Service
19%
Какой опыт с Jetpack Compose
19%
Почему решил сменить место работы

Вопросы на собеседовании на Flutter

Шанс
Вопрос
96%
Какие есть вопросы к компании
71%
Почему решил сменить место работы
71%
Что такое InheritedWidget
61%
Расскажи про прошлое место работы
56%
Что такое Event Loop
51%
Почему решил стать Flutter-разработчиком
51%
Расскажи про проекты на которых работал
46%
Есть ли военный билет
41%
Как работает Event Loop
41%
Какие знаешь принципы ООП
41%
Расскажи о себе
41%
Чем занимался на прошлом месте работы
41%
Что такое SOLID
41%
Что такое dynamic
41%
Что такое null safety
36%
Работаешь ли на данный момент
36%
Расскажи про команду на прошлом месте работы
36%
Что такое mixin в Dart
31%
В каком городе проживаешь
31%
Как были устроены процессы на прошлом месте работы
31%
Как оценивал задачи на прошлом месте работы
31%
Как работает null safety
31%
Какие используешь state manager
31%
Какие остались вопросы к компании
31%
По каким критериям выбираешь новое место работы
31%
Что такое Scaffold
31%
Что такое StatefulWidget
31%
Что такое StatelessWidget
31%
Что такое var
31%
Что такое ООП
31%
Что такое изоляты
26%
В чем разница между dynamic, var и Object
26%
В чем разница между компиляцией JIT и AOT
26%
Для чего нужен Scaffold
26%
Для чего нужен dynamic
26%
Есть ли опыт работы с Unit тестами
26%
Есть ли хобби
26%
Какие знаешь деревья в Flutter
26%
Расскажи о своем опыте
26%
Расскажи про прошлые места работы
26%
Чем занимаешься в свободное время
26%
Что такое AOT
26%
Что такое JIT
26%
Что такое Stream
26%
Что такое глобальные ключи
26%
Что такое локальные ключи
21%
В чем разница между Material и Cupertino
21%
В чем разница между final, const и var
21%
Для чего нужен mixin
21%
Для чего нужен null safety

Вопросы на собеседовании на Unity

Шанс
Вопрос
95%
Расскажи про опыт работы
82%
Есть ли вопросы по команде
76%
Почему уволился с последнего места работы
76%
Что ожидаешь от нового места работы
57%
В чём разница между классом и структурой
51%
Расскажи о себе
45%
Есть ли другие офферы
45%
Что такое принципы SOLID
38%
В чем разница между абстрактным классом и интерфейсом
38%
Где проживаешь
38%
Какие зарплатные ожидания
38%
Какие знаешь принципы ООП
38%
Какой принцип SOLID чаще всего нарушаешь
38%
Что такое Delegate
38%
Что такое Dynamic Batching
38%
Что такое Static Batching
38%
Что такое жизненный цикл MonoBehaviour в Unity
32%
В чем разница между классом и структурой
32%
Где ты находишься
32%
Для чего нужен абстрактный класс
32%
Какую зарплату хочешь
32%
На что обращаешь внимание при выборе работы
32%
Что такое draw calls
26%
Для чего нужен LINQ
26%
Для чего нужен словарь
26%
Есть ли оформленные ИП или ООО
26%
Какой у тебя уровень английского
26%
Расскажи о своих проектах
26%
Сколько времени нужно для того чтобы выйти на новое место работы
26%
Удобно ли обращение на ты
26%
Что такое Async/Await
26%
Что такое Boxing
26%
Что такое Garbage Collector Roots
26%
Что такое ООП
26%
Что такое инкапсуляция
26%
Что такое полиморфизм в ООП
26%
Что такое рефлексия
20%
В чём разница между массивом и List
20%
Для чего нужен FixedUpdate в MonoBehaviour
20%
Для чего нужен список
20%
Для чего нужна Coroutine
20%
Для чего нужна структура данных словарь
20%
Есть ли опыт работы с шейдерами
20%
Как решал конфликты на работе
20%
Какие знаешь виды делегатов
20%
Какие знаешь паттерны
20%
Какие свои слабые стороны можешь отметить
20%
Какие твои сильные и слабые истороны
20%
Почему LINQ не является оптимизированным
20%
Почему выбрал Gamedev


Вопросы на собеседовании на DevOps


Шанс
Вопрос
99%
Расскажи о своем опыте
54%
Расскажи о себе
45%
Что такое Load Average в Linux
31%
Какие у тебя есть вопросы
31%
Работал ли с Ansible
31%
Расскажи про свой опыт работы с Docker
30%
В чем разница между CMD и ENTRYPOINT в Docker
28%
В чем разница между контейнеризацией и виртуализацией
26%
Писал ли Dockerfile
25%
Что такое inode
23%
Какие у тебя зарплатные ожидания
23%
С какими БД работал
23%
Что такое CI/CD
21%
Что такое DevOps
20%
Почему решил сменить место работы
18%
Есть ли опыт работы с Helm
18%
Какой опыт с Kubernetes
18%
Расскажи про опыт работы с PostgreSQL
16%
В чем разница между Roles и Playbooks в Ansible
16%
Есть ли опыт работы с Terraform
16%
Работал ли с GitLab CI
16%
Работал ли с системами мониторинга
16%
Расскажи про свой опыт работы с Linux
16%
Что такое Kubernetes
16%
Что такое POD в Kubernetes
15%
В чем разница между pod и контейнером
15%
Есть ли опыт в Kubernetes
15%
Какие задачи выполнял на последнем месте работы
15%
Что такое Docker
15%
Что такое Multi-stage builds в Docker
15%
Что такое cgroups в Linux
15%
Что такое слои в Docker
13%
В чем разница между COPY и ADD в Docker
13%
В чем разница между StatefulSet и Deployment
13%
Какие инструкции обязательны в Dockerfile
13%
Какой опыт работы с БД
13%
Когда готов приступить к работе
13%
Почему уволился с последнего места работы
13%
Расскажи про опыт работы с Kafka
13%
Что такое Deployment и ReplicaSet
13%
Что такое Ingress-контроллер в Kubernetes
13%
Что такое StatefulSet
13%
Что такое helm, helm charts
13%
Что такое systemd
11%
В чем разница между TCP и UDP
11%
На что обращаешь внимание при выборе работы
11%
Почему решил стать DevOps инженером
11%
Работал ли с Git
11%
Расскажи про опыт работы с Jenkins
11%
Расскажи про опыт работы с Prometheus

Вопросы на собеседовании на Data Engineer
`;
const datasetPart3 = `
Шанс
Вопрос
88%
Расскажи о своем опыте
76%
Расскажи про свой опыт в инженерии данных
51%
Расскажи о себе
26%
В чем разница между Data Warehouse и Data Lake
26%
Как можно оптимизировать SQL запрос
26%
Расскажи про последнее место работы
26%
Расскажи про свой опыт работы с Docker
26%
Что такое декоратор
13%
C какими трудностями сталкивался когда обрабатывала стриминг
13%
Был ли front на проекте
13%
Был ли в вашей системе api
13%
Был ли опыт миграции с Azure functions на что-то другое
13%
Был ли опыт работы с OLTP базами данных
13%
В каких случаях задача может требовать различное количество памяти
13%
В каких случаях оптимизатор может отказаться от индексов
13%
В каких случаях стоит выбирать IaaS
13%
В каких случаях стоит выбирать PaaS
13%
В каких случаях стоит выбирать SaaS
13%
В какой СУБД большой опыт
13%
В какой коллекции Python наиболее быстрый поиск элементов
13%
В каком виде данные приходили в вашу систему
13%
В каком порядке нужно перечеслять поля при индексации
13%
В каком случае выбрал бы data vault
13%
В каком случае при наличии индекса будет фулскан
13%
В каком стиле писал код на Python и какие технологии использовал
13%
В каком формате хранились данные
13%
В чем отличие I/O-bound и CPU-bound задач
13%
В чем разница micro-butching и streaming
13%
В чем разница запуска PostgreSQL на IaaS и PaaS
13%
В чем разница между Delta Format и Parquet
13%
В чем разница между Hadoop и HDFS
13%
В чем разница между IaaS, PaaS, SaaS
13%
В чем разница между OLAP и OLTP
13%
В чем разница между OLTP и OLAP базами
13%
В чем разница между PostgreSQL и Hive
13%
В чем разница между deepcopy и copy
13%
В чем разница между kafka и RabbitMQ
13%
В чем разница между narrow (узкими) и wide (широкими) операциями в Apache Spark
13%
В чем разница между кластерным и некластерным индексом
13%
В чем разница между кластером и нодами в Hadoop
13%
В чем разница между клиентом запуска виртуальных машин и Docker
13%
В чем разница между контейнеризацией и виртуализацией
13%
В чем разница между кортежем (tuple) и списком (list)
13%
В чем разница между партицированние и шардированием
13%
В чем разница межлу MS sql и Postgresql
13%
В чем смысл модели данных Data Vault
13%
В чём разница между DELETE и TRANCATE
13%
В чём разница между GET и POST
13%
В чём разница между MapReduce и Apache Spark
13%
В чём разница между YARN и Kuber


Вопросы на собеседовании на QA Тестировщик

Шанс
Вопрос
99%
Расскажи о себе
73%
Расскажи о своем опыте
53%
Какие знаешь техники тестирования дизайна
52%
Какие есть виды тестирования
39%
Почему решил сменить место работы
34%
Что такое тестирование
32%
Расскажи про опыт работы
27%
В чем разница между GET и POST
26%
Какие знаешь методы HTTP
24%
Какие используешь техники тест-дизайна
23%
Что включает в себя баг репорт
22%
Какую зарплату хочешь
21%
Что такое Smoke-тестирование
20%
Что такое регрессионное тестирование
19%
Что такое REST
19%
Какие знаешь HTTP статус-коды
18%
Что такое клиент-серверная архитектура
17%
Какие знаешь уровни тестирования
17%
На что обращаешь внимание при выборе работы
17%
Что такое API
17%
Что такое пирамида тестирования
16%
Из чего состоит тест-кейс
16%
Какой состав команды был на прошлом проекте
16%
Как оцениваешь свой уровень знания SQL
16%
Что такое JSON
15%
Как был устроен рабочий процесс на прошлом проекте
15%
Что такое тест-кейс
15%
Почему решил стать тестировщиком
14%
В чем разница между HTTP и HTTPS
14%
Что такое баг-репорт
14%
Какие знаешь виды JOIN
14%
Расскажи про свой опыт работы с базами данных
14%
Что такое Sanity-тестирование
13%
Какие знаешь цели тестирования
13%
Какие используешь виды тестирования
13%
Расскажи про опыт работы с Postman
13%
Из чего состоит http запрос
13%
Что такое чек-лист
12%
В чем разница между PUT и PATCH
12%
В чем разница между REST и SOAP
12%
Для чего нужны техники тест-дизайна
12%
Расскажи про свой опыт тестирования
12%
Что такое жизненный цикл бага
12%
Расскажи про свой опыт работы с SQL
11%
Какие знаешь статус-коды
11%
Почему выбрал тестирование
11%
Что такое динамическое тестирование
11%
Что такое статическое тестирование
11%
Расскажи про свой опыт работы с DevTools
11%
Что такое DevTools

Вопросы на собеседовании на AQA / Automation

Шанс
Вопрос
98%
Какие у тебя есть вопросы
84%
Расскажи про опыт работы
77%
Расскажи о себе
60%
Почему решил сменить место работы
53%
Расскажи о своем опыте
42%
Какие знаешь принципы ООП
35%
Какие знаешь техники тестирования дизайна
32%
Какую ищешь для себя работу
32%
Работал ли с БД
32%
Какие знаешь методы HTTP
29%
Какие зарплатные ожидания
25%
В чем разница между абстрактным класом и интерфейсом
25%
Есть ли вопросы
25%
Что такое пирамида тестирования
25%
Что такое фикстура
22%
Где живешь
22%
Из чего состоит http запрос
22%
Какие есть виды тестирования
22%
Какие есть методы в REST API
22%
Какие знаешь неизменяемые типы данных в Python
22%
Когда готов приступить к работе
22%
Что такое ООП
18%
В чем разница между POST и PUT
18%
В чем разница между POST, PUT и PATCH
18%
Как тестировать микросервисы
18%
Какую зарплату хочешь
18%
Работал ли с Git
18%
Что такое SOAP
18%
Что такое полиморфизм
15%
В чем разница между GET и POST запросом
15%
Какие знаешь изменяемые типы данных в Python
15%
Какие знаешь коды ответов сервера
15%
Какие знаешь типы данных в Python
15%
Какой опыт тестирования Backend
15%
Какой опыт тестирования мобильных приложений
15%
На какую заработную плату ориентируешься
15%
Работал ли с Linux
15%
Работал ли с Selenium
15%
Расскажи про опыт работы с CI/CD
15%
Расскажи про свой опыт работы с Docker
15%
С какими БД работал
15%
Что такое DRY
15%
Что такое REST
15%
Что такое REST API
15%
Что такое Selenium
15%
Что такое генератор в Python
15%
Что такое идемпотентность
15%
Что такое инкапсуляция
15%
Расскажи про опыт работы с Postman
11%
В чем разница между ArrayList и LinkedList

Вопросы на собеседовании на Data Science


Шанс
Вопрос
97%
Расскажи о себе
51%
Расскажи о своем опыте
47%
Что такое ROC-AUC
36%
Какие знаешь метрики регрессии
28%
Есть какие-то вопросы
28%
Расскажи про свой личный опыт
28%
Что такое precision
24%
Какие знаешь метрики качества моделей бинарной классификации
24%
Какие у тебя есть вопросы
24%
Почему уволился с последнего места работы
24%
Что такое recall
20%
Есть ли офферы на руках
20%
Какие у тебя зарплатные ожидания
20%
Что такое F1-Score
20%
Что такое градиентный бустинг
16%
Как работает градиентный бустинг
16%
Какие задачи нравится выполнять
16%
Какую зарплату хочешь
16%
Почему ищешь работу
16%
Почему решил сменить место работы
16%
Работаешь ли сейчас
16%
Что такое p-value
16%
Что такое декоратор
16%
Что такое переобучение модели
16%
Что такое регуляризация в машинном обучении
13%
В чем разница между CatBoost, XGBoost и LightGBM
13%
В чем разница между MSE и MAE
13%
В чем разница между loc и iloc в Pandas
13%
В чем разница между списком и кортежем в Python
13%
Какие знаешь методы регуляризации
13%
Какие знаешь оконные функции SQL
13%
Какие знаешь типы данных в Python
13%
Какую ищешь для себя работу
13%
Почему градиентный бустинг называется градиентным
13%
Работал ли с PySpark
13%
Расскажи про самый интересный проект на работе
13%
Что такое MAPE
13%
Что такое бустинг
13%
Что такое линейная регрессия
12%
Как оцениваешь свой уровень знания SQL
9%
В каких случаях precision не имеет значения, а recall наоборот важен
9%
В чем разница между == и is
9%
В чем разница между TPR и FPR
9%
Готов ли работать в офисе
9%
Для чего нужна кросс-валидация
9%
Есть ли военный билет
9%
Зачем нужен паттерн Декоратор
9%
Как бороться с переобучением модели
9%
Как быстро можешь приступить к работе после получения офера
9%
Как работает Random Forest

Вопросы на собеседовании на Бизнес Аналитик

Шанс
Вопрос
99%
Расскажи про опыт работы
77%
Расскажи о себе
72%
Какие у тебя есть вопросы
38%
Как хочешь развиваться профессионально
32%
Почему выбрал Business Analyst
30%
Что такое User Story
26%
Как планируешь свой день
26%
Как приоритезируешь задачи
26%
Какие у тебя хобби
25%
Как развиваешься профессионально
25%
Почему решил сменить место работы
23%
Расскажи про свой опыт работы с SQL
23%
Что такое useCase
19%
Какими инструментами пользуешься для тайм-менеджмента
19%
Что получал на вход как аналитик на последнем месте работы
19%
Что такое SOAP
17%
В чем разница между Scrum и Kanban
17%
Из чего состоит цикл разработки
17%
Как проверяешь свою работу на наличие ошибок
17%
Какие знаешь виды требований
17%
Какую зарплату хочешь
17%
Что отдаешь на выход как аналитик на последнем месте работы
17%
Что такое клиент-серверная архитектура
15%
Что такое толстый клиент
15%
Что такое тонкий клиент
13%
Как не допускать ошибок
13%
Как часто проявляешь инициативу в работе
13%
Какие инструменты используешь для работы
13%
Что такое Agile
13%
Что такое REST
13%
Что такое интеграция
13%
Что такое оркестрация
13%
Что такое хореография
11%
В чем разница между User Story и Use Case
11%
Для чего нужен брокер сообщений
11%
Как работаешь с большим объемом информации
11%
Как решаешь конфликт интересов стейкхолдеров
11%
Когда готов приступить к работе
11%
Кто такой стейкхолдер
11%
На каком работал проекте
11%
Что такое API
11%
Что такое CRUD
11%
Что такое Definition of Done
11%
Что такое Waterfall
11%
Что такое брокеры сообщений
11%
Что такое нефункциональные требования
11%
Что такое ответственность
9%
В чем разница между функциональными и нефункциональными требованиями
9%
Как отстаиваешь предложения перед заказчиком
9%
Какие есть хобби

Вопросы на собеседовании на Системный Аналитик

Шанс
Вопрос
98%
На что обращаешь внимание при выборе работы
98%
Почему решил сменить место работы
95%
Расскажи про свой прошлый проект
83%
Какую зарплату хочешь
62%
Какой состав команды был на прошлом проекте
62%
Почему решил стать системным аналитиком
61%
Как оцениваешь свой уровень знания SQL
59%
Расскажи о себе
56%
Расскажи про свой опыт системной аналитики
49%
Есть ли офферы от других компаний
49%
Какие задачи выполнял как системный аналитик на прошлом проекте
46%
Какие знаешь виды требований
46%
С какими инструментами работал на прошлом проекте
40%
Как был устроен рабочий процесс на прошлом проекте
37%
Какие знаешь методы выявления требований
34%
Какие знаешь HTTP статус-коды
34%
Когда готов приступить к работе на новом проекте
31%
Какие задачи выполнял на прошлом проекте
31%
Какие знаешь виды архитектур
31%
Какой формат работы хочешь
31%
Расскажи о своем опыте
31%
Расскажи про свой опыт работы системного аналитика
31%
Что такое User Story
31%
Что такое нормализация БД
31%
Что такое принцип REST
31%
Какие знаешь методы HTTP
28%
Какие знаешь атрибуты качества требований
28%
Приведи пример нефункционального требования
28%
С какими БД есть опыт работы
28%
Что такое авторизация
28%
Что такое аутентификация
28%
Что такое брокеры сообщений
28%
Что такое валидация требований
25%
В чем разница между User Story и Use Case
25%
Есть ли опыт работы с BPMN
25%
Какие плюсы и минусы микросервисной архитектуры
25%
Приведи пример User Story
25%
Приведи пример функционального требования
25%
Что такое верификация требований
25%
Что такое нефункциональные требования
22%
Из чего состоит BPMN
22%
Какие знаешь виды БД
22%
Расскажи о проекте в котором работаешь
22%
Что такое микросервисная архитектура
19%
В чем разница между REST и SOAP
19%
Для чего нужна диаграмма последовательности
19%
Есть ли опыт работы с SOAP
19%
Из чего состоит Use Case
19%
Какие знаешь виды интеграций между системами
19%
Какие знаешь методы в REST

Вопросы на собеседовании на Аналитик Данных


Шанс
Вопрос
92%
Расскажи о себе
37%
Расскажи про свой опыт в аналитике данных
36%
Как оцениваешь свой уровень знания SQL
28%
Есть ли офферы на руках
28%
Какие у тебя зарплатные ожидания
28%
Почему планируешь уходить с текущей работы
28%
Что такое доверительный интервал
19%
Есть ли у тебя вопросы
19%
Как твои дела
19%
Какие задачи решал с использованием Python
19%
Какие инструменты используешь для работы
19%
Какой у тебя уровень владения Python
19%
Откуда поступали данные на прошлом проекте
19%
Проводил ли A/B-тесты
19%
Расскажи про опыт работы
19%
Что такое p-value
19%
Что такое стандартная ошибка среднего
10%
Анализировал ли удаление приложений
10%
Больше опыта в SQL или Python
10%
Были ли у тебя фриланс-проекты
10%
В каких ситуациях используешь Airflow
10%
В каких ситуациях используешь Python
10%
В каких ситуациях используешь SQL
10%
В какой технической области хочешь развиваться
10%
В какой точке должен оказаться ползунок, чтобы это было минимальным значением суммы квадратов отклонений
10%
В каком диапазоне изменяется reliability
10%
В чем разница между формулой выборочной дисперсии от генеральной совокупности
10%
В чём важность очистки данных
10%
В чём разница между iloc и loc
10%
В чём разница между supervised learning и unsupervised learning
10%
В чём разница между двусторонней и односторонней гипотезой
10%
Выборочный максимум будет смещенной оценкой или нет
10%
Где могут пригодиться прокси метрик
10%
Для чего нужно P-value
10%
Для чего нужны суммарные метрики
10%
Есть ли return в for loop
10%
Есть ли дедлайны по офферу
10%
Есть ли запланированные собеседования
10%
Закончил ли бакалавриат
10%
Зачем вычитать единицу в формуле выборочной дисперсии
10%
Знаешь ли Python
10%
Знаком ли с нашей компанией
10%
Как будешь строить систему алертов
10%
Как в СУБД обеспечивается консистентность данных
10%
Как выбрать статистический критерий
10%
Как выстроить процесс доработак для улучшения базы данных
10%
Как доказать отсутствие изменений
10%
Как должна выглядеть вкладка на главном дашборде
10%
Как игнорировать знаки препинания при обработке текста
10%
Как исправить дефект двойных пробелов между словами

Вопросы на собеседовании на Продуктовый Аналитик

Шанс
Вопрос
87%
Расскажи о себе
72%
Есть ли общие вопросы
72%
Расскажи про опыт работы
58%
Какие задачи решал на Python
30%
Важен ли формат работы
30%
Есть ли вопросы по проекту
30%
Какие A/B-тесты проводил
30%
Находишься ли в активном поиске работы
30%
Почему ищешь работу
30%
Работал ли с ClickHouse
15%
Будет ли относиться метка к каналу установки приложения если пользователь запустит сессию через 3 дня или через 40 дней после установки
15%
Будешь делать split по чатам или по пользователям
15%
Будешь ли тестировать свою теорию в A/B тесте
15%
Была ли необходимость оптимизировать запросы
15%
Были ли ситуации когда твое мнение было верным в спорной ситуации
15%
Были ли стратегии принятия решения в последнем A/B тесте
15%
В какие компании пробовал проходить собеседования
15%
В какой период проводится тест для DAU
15%
В каком направлении аналитики работаешь
15%
В чем разница между ARPPU и GMV
15%
В чем разница между ClickHouse и MySQL
15%
В чем разница между ratio и другими метриками
15%
В чем разница между ratio-метрикой и не ratio-метрикой для средних значений
15%
В чем разница между web-аналитикой и мобильной аналитикой
15%
В чем разница между параметрическими и непараметрическими критериями
15%
В чем разница между приемочной и информационной метрикой
15%
В чем разница между просмотренными пользователем постами за раз, за сессию и за день
15%
В чем разница между путем клиента в web и в мобильном приложении
15%
Важен ли масштаб компании
15%
Все ли что берется средним значением является ratio-метрикой
15%
Всегда ли вырастет конверсия если она выросла в A/B тесте
15%
Всегда ли увеличение продажи товаров связано с увеличением прибыли
15%
Где сейчас работаешь
15%
Где учился
15%
Делаешь ли A/B тесты
15%
Делаешь ли визуализацию чаще в Python чем в Query by системе
15%
Для каждой ли метрики характерна сезонность
15%
Достаточно ли того что оба распределения нормальные
15%
Есть ли A/B платформа на нынешней работе
15%
Есть ли вопросы
15%
Есть ли организационные вопросы
15%
Есть ли офферы на руках
15%
Есть ли проблема с подсчетом ratio-метрик в A/B тестах
15%
Есть ли сопутствующие издержки у ML
15%
Есть ли технические ограничения у ML
15%
Есть ли у тебя вопросы
15%
Зависит ли числитель от знаменателя в ratio-метрике
15%
Зачем делать раздел партнерской витрины для клиента
15%
Зачем нужна линеаризация ratio-метрики
15%
Зачем нужно уменьшать snippet

Вопросы на собеседовании на Менеджер Проектов


Шанс
Вопрос
99%
Расскажи про опыт работы
83%
Расскажи о себе
51%
Какие специалисты были в команде на прошлом проекте
40%
В каких проектах работал
32%
В каких компаниях работал
25%
Почему ищешь новую работу
24%
Есть ли вопросы по команде
24%
Есть ли общие вопросы
24%
Чем занимаешься в свободное время
22%
По каким методологиям работал
20%
На что будешь обращать внимание при выборе компании
20%
Работал ли с бюджетом проекта
18%
Сколько человек было в команде на предыдущей работе
17%
Какие задачи как PM выполнял
17%
Какие инструменты используешь для планирования
15%
Есть ли вопросы
15%
Какие были конфлитктные ситуации в команде
15%
Почему уволился с последнего места работы
14%
Как выявляешь риски на проекте
14%
Каким проектом гордишься
14%
Работаешь ли сейчас
12%
Есть ли вопросы по проекту
12%
Какую компанию ищешь
12%
По каким методологиям разработки работал
12%
Почему решил стать PM
12%
Что будешь делать при конфликте в команде
12%
Что такое Agile
11%
Какие инструменты используешь для работы
11%
Какие свои слабые стороны можешь отметить
11%
Работал ли в заказной разработке
11%
Сколько было реализованных проектов
11%
Сколько параллельно проектов вел
11%
Составлял ли сметы
11%
Участвовал ли в пресейле
11%
Что такое ответственность
9%
К чему стремишься
9%
Как работаешь с рисками на проекте
9%
Какие задачи выполнял на последнем месте работы
9%
Какую компанию ищешь для работы
9%
Когда готов приступить к работе
9%
Работал ли с Kanban
9%
С какими инструментами работал на прошлом проекте
9%
Сколько было реализованных проектов с нуля
9%
Сколько проектов было написано с нуля не считая своих
9%
Что сейчас для себя ищешь
9%
Что такое CI/CD
9%
Что такое Kanban
9%
Что такое критический путь
7%
В чем разница между Scrum и Kanban
7%
Где территориально сейчас живешь/находишься

Вопросы на собеседовании на Продукт Менеджер

Шанс
Вопрос
97%
Расскажи о себе
82%
Какие у тебя есть вопросы
74%
Расскажи про опыт работы
28%
Какие задачи выполнял на последнем месте работы
24%
Почему выбрал Product Management
24%
Почему решил сменить место работы
20%
Есть ли вопросы
20%
Есть ли у тебя вопросы
20%
Как развиваешься профессионально
20%
Какие у тебя хобби
20%
Какую ищешь для себя работу
20%
Когда готов приступить к работе
16%
Есть ли общие вопросы
16%
Почему решил стать Product Manager
13%
Как у тебя дела
13%
Какой был состав команды на последнем проекте
9%
В какой сфере хочешь развиваться
9%
В чем разница между Product Manager и Project Manager
9%
В чем разница между Scrum и Kanban
9%
Как декомпозируешь большой объем информации
9%
Как настроение
9%
Как организовываешь свое время
9%
Как предупреждаешь ошибки
9%
Как прогнозируешь успех продукта
9%
Как работаешь с большим объемом информации
9%
Какие знаешь методы сбора обратной связи
9%
Какие инструменты используешь для работы
9%
Каким достижением в работе больше всего гордишься
9%
Какой был состав команды на последнем месте работы
9%
Какой опыт в управлении командой
9%
Куда хочешь развиваться как специалист
9%
Почему ищешь новую работу
9%
Почему решил пройти собеседование
9%
Работаешь ли сейчас
9%
Расскажи про свое образование
9%
Что еще необходимо у тебя спросить
5%
20% выручки через онлайн-продажи это много или мало
5%
https://youtu.be/uduSkHCslbU?t=753
5%
Благодаря каким фичам растет органика в проекте
5%
Будет ли единой воронка для всех продавцов на торговой площадке
5%
Будет ли хорошим Product Manager если из 100 придуманных им фич 10 ушли в реализацию
5%
Будешь делать тест на всех пользователей или на сегмент
5%
Будешь ли общаться с пользователями которые потенциально могут использовать сервис
5%
Будешь ли применять несколько фреймворков для скоринга бэклога
5%
Будешь ли смотреть на retention в эксперименте
5%
Будешь прогнозировать цену дороже или дешевле чем у конкурентов
5%
Будут ли заходить пользователи в мобильное приложение если не работать с частотой использования
5%
Бывает ли разное видение на проект с руководителем
5%
Был ли кейс в команде по расхождению с твоим мнением о приоритезации
5%
Был ли опыт организации командных действий
`;

const dataset = `${datasetPart1}\n${datasetPart2}\n${datasetPart3}`;

export const questionData = (() => {
  const result: Record<string, RawQuestion[]> = {};
  let currentSection: string | null = null;
  let pendingFrequency: number | null = null;

  dataset
    .split(/\r?\n/)
    .map((line) => line.trim())
    .filter(Boolean)
    .forEach((line) => {
      if (sectionAliases[line]) {
        currentSection = sectionAliases[line];
        pendingFrequency = null;
        if (!result[currentSection]) {
          result[currentSection] = [];
        }
        return;
      }

      const frequencyMatch = line.match(/^(\d+)%$/);
      if (frequencyMatch) {
        pendingFrequency = Number(frequencyMatch[1]);
        return;
      }

      if (currentSection && pendingFrequency !== null) {
        result[currentSection].push({
          question: line,
          frequency: pendingFrequency,
        });
        pendingFrequency = null;
      }
    });

  return result;
})();
